<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
        }
        table{
            border: 1px solid #e6eed4;
            font-family: "돋움";
            font-size: 12px;
            color: #444;
        }
        tr{
            text-align: center;
        }
        td,th{
            height: 30px;
        }
        th{
            height: 30px;
            padding: 10px;
            background-color: #f8f9f2;
            color: #7a7ebf;
        }
        th:first-child{
            min-width: 80px;
        }
        th:nth-child(2),th:nth-child(3){
            min-width: 150px;
        }
        th:nth-child(4){
            min-width: 120px;
        }
        th:last-child{
            min-width: 100px;
        }
    </style>
</head>
<body>
    <h3><img src="img/green_icon.png" alt="">영어 교재 안내</h3>
    <table>
        <tr id="title">
            <th class="col1">수강레벨</th>
            <th class="col2">코스 A</th>
            <th class="col3">코스 B</th>
            <th class="col4">수강기간</th>
            <th class="col5">세부내용 보기</th>
        </tr>
        <tr>
            <td>레벨1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><a href="#"><img src="img/view_detail.gif" alt=""></a></td>
        </tr>
        <tr>
            <td>레벨2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><a href="#"><img src="img/view_detail.gif" alt=""></a></td>
        </tr>
        <tr>
            <td>레벨3</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><a href="#"><img src="img/view_detail.gif" alt=""></a></td>
        </tr>
        <tr>
            <td>레벨4</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><a href="#"><img src="img/view_detail.gif" alt=""></a></td>
        </tr>
    </table>
</body>
</html>