<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 500px;
        }
        div > div{
            text-align: center;
            margin: 10px;
        }
        th{
            width: 150px;
            background-color: greenyellow;
        }
        td,th,table{
            border-collapse: collapse;
            border: 1px solid #222;
        }
        td{
            height: 70px;
            vertical-align: top;
            padding: 3px;
            font-size: 8px;
        }
        tr>*:first-child{
            color: red;
        }
        tr>*:last-child{
            color: blue;
        }
    </style>
</head>
<body>
    <img src="img/sched_title.gif" alt="">
    <div>
        <div><img src="img/left_arrow.gif" alt="">2017년 6월<img src="img/right_arrow.gif" alt=""></div>
        <table>
            <tr>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
                <th>일</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8<br>   
                    특강
                </td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14<br>기말고사</td>
                <td>15<br>기말고사</td>
                <td>16<br>기말고사</td>
                <td>17<br>기말고사</td>
                <td>18<br>기말고사</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21<br>하계방학</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29<br>MT</td>
                <td>30<br>MT</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>     
        </table>
    </div>
</body>
</html>